CREATE MULTISET TABLE graph_demo_db.graph_nodes ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      node_id INTEGER NOT NULL,
      node_label VARCHAR(100) CHARACTER SET UNICODE NOT CASESPECIFIC,
      category VARCHAR(50) CHARACTER SET UNICODE NOT CASESPECIFIC,
      community VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC,
      importance DECIMAL(5,3),
      node_role VARCHAR(50) CHARACTER SET UNICODE NOT CASESPECIFIC,
      created_dt DATE FORMAT 'YYYY-MM-DD')
PRIMARY INDEX ( node_id );